.items-container {
  height: 90vh;
  overflow: scroll
}

.item-container {
  display: grid;
  grid-template-columns: 100px 1fr;
  grid-template-areas:
    "image details";
  width: 90vw;
  height: 20vh;
  background-color:rgba(0, 83, 160, 1);
  color: #9b9b9b;
  border-radius: 10px;
  margin: 0 auto 20px;
  padding: 10px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);


  &:focus {
    border: 0;
    outline: 0;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);

    .item-details {
      color: #fff;
    }
  }
}

.item-img {
  grid-area: image;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  img {
    width: 100%;
  }
}

.item-details {
  grid-area: details;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 0 0 25px 10px;
}

.loadingContainer {
  height: 10vh;
  display: flex;
  justify-content: center;
}
